<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Ayuda</class>
 <widget class="QDialog" name="Ayuda">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>460</width>
    <height>432</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>20</y>
     <width>421</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Broadway</family>
     <pointsize>26</pointsize>
    </font>
   </property>
   <property name="text">
    <string>AYUDA</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>50</y>
     <width>431</width>
     <height>331</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Broadway</family>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>El sudoku se presenta normalmente como una 
tabla de 9 × 9, compuesta por subtablas de 
3 × 3 denominadas &quot;regiones&quot; (también se le 
llaman &quot;cajas&quot; o &quot;bloques&quot;).
Algunas celdas ya contienen números, conocidos 
como &quot;números dados&quot; (o a veces &quot;pistas&quot;).
El objetivo es rellenar las celdas vacías, 
con un número en cada una de ellas, de tal 
forma que cada columna, fila y región contenga 
los números 1–9 sólo una vez.
Además, cada número de la solución aparece 
sólo una vez en cada una de las tres 
&quot;direcciones&quot;, de ahí el &quot;los números deben 
estar solos&quot; que evoca el nombre del juego.</string>
   </property>
   <property name="textFormat">
    <enum>Qt::AutoText</enum>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>380</y>
     <width>81</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Broadway</family>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Salir</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
