<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>789</width>
    <height>542</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Sudoku</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QWidget" name="gridLayoutWidget">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>20</y>
      <width>461</width>
      <height>471</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="gridTablero">
     <property name="sizeConstraint">
      <enum>QLayout::SetDefaultConstraint</enum>
     </property>
     <property name="spacing">
      <number>0</number>
     </property>
     <item row="0" column="0">
      <widget class="QLabel" name="label">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="font">
        <font>
         <family>Broadway</family>
         <pointsize>72</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">font: 72pt &quot;Broadway&quot;;</string>
       </property>
       <property name="text">
        <string>SUDOKU</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QGroupBox" name="gbOpciones">
    <property name="geometry">
     <rect>
      <x>540</x>
      <y>350</y>
      <width>231</width>
      <height>111</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Broadway</family>
      <pointsize>12</pointsize>
      <weight>50</weight>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 12pt &quot;Broadway&quot;;</string>
    </property>
    <property name="title">
     <string>Opciones</string>
    </property>
    <widget class="QCheckBox" name="chkAlerta1">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>201</width>
       <height>17</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Broadway</family>
       <pointsize>10</pointsize>
       <weight>50</weight>
       <italic>false</italic>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 10pt &quot;Broadway&quot;;</string>
     </property>
     <property name="text">
      <string>Alerta jugadas invalidas</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="chkAlerta2">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>40</y>
       <width>211</width>
       <height>17</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Broadway</family>
       <pointsize>10</pointsize>
       <weight>50</weight>
       <italic>false</italic>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 10pt &quot;Broadway&quot;;</string>
     </property>
     <property name="text">
      <string>Alerta jugadas incorrectas</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="chkAyuda">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>60</y>
       <width>151</width>
       <height>17</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Broadway</family>
       <pointsize>10</pointsize>
       <weight>50</weight>
       <italic>false</italic>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 10pt &quot;Broadway&quot;;</string>
     </property>
     <property name="text">
      <string>Ayuda</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="chkPista">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>80</y>
       <width>151</width>
       <height>17</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Broadway</family>
       <pointsize>10</pointsize>
       <weight>50</weight>
       <italic>false</italic>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 10pt &quot;Broadway&quot;;</string>
     </property>
     <property name="text">
      <string>Pista</string>
     </property>
    </widget>
   </widget>
   <widget class="QPushButton" name="btnLlenar">
    <property name="geometry">
     <rect>
      <x>590</x>
      <y>110</y>
      <width>141</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Broadway</family>
      <pointsize>16</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">border-color: none;
font: 16pt &quot;Broadway&quot;;</string>
    </property>
    <property name="text">
     <string>Iniciar</string>
    </property>
   </widget>
   <widget class="QGroupBox" name="gbNumeros">
    <property name="geometry">
     <rect>
      <x>590</x>
      <y>170</y>
      <width>141</width>
      <height>121</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Broadway</family>
      <pointsize>12</pointsize>
      <weight>50</weight>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 12pt &quot;Broadway&quot;;</string>
    </property>
    <property name="title">
     <string>Numeros</string>
    </property>
    <widget class="QWidget" name="gridLayoutWidget_2">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>121</width>
       <height>91</height>
      </rect>
     </property>
     <layout class="QGridLayout" name="gridNumeros"/>
    </widget>
   </widget>
   <widget class="QPushButton" name="btnAyuda">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>550</x>
      <y>300</y>
      <width>101</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Broadway</family>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="acceptDrops">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="text">
     <string>Ayuda</string>
    </property>
   </widget>
   <widget class="QLCDNumber" name="lcdNumber">
    <property name="geometry">
     <rect>
      <x>550</x>
      <y>10</y>
      <width>221</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 255, 255);</string>
    </property>
    <property name="digitCount">
     <number>9</number>
    </property>
   </widget>
   <widget class="QPushButton" name="btnFinalizar">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>670</x>
      <y>300</y>
      <width>91</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Broadway</family>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Finalizar</string>
    </property>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>550</x>
      <y>80</y>
      <width>221</width>
      <height>23</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLabel" name="lblDificultad">
       <property name="font">
        <font>
         <family>Broadway</family>
         <pointsize>10</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Dificultad</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="cboDificultad">
       <property name="font">
        <font>
         <family>Broadway</family>
         <pointsize>9</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color: qradialgradient(spread:repeat, cx:0.5, cy:0.5, radius:0.077, fx:0.5, fy:0.5, stop:0 rgba(0, 169, 255, 147), stop:0.497326 rgba(0, 0, 0, 147), stop:1 rgba(0, 169, 255, 147));</string>
       </property>
       <item>
        <property name="text">
         <string>1 Facil</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>2 Intermedio</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>3 Dificil</string>
        </property>
       </item>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>789</width>
     <height>25</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Broadway</family>
     <pointsize>12</pointsize>
    </font>
   </property>
   <widget class="QMenu" name="menuMenu">
    <property name="title">
     <string>Menu</string>
    </property>
    <addaction name="actionNueva_partida"/>
    <addaction name="actionGuardar_partida"/>
    <addaction name="actionCargar_partida"/>
    <addaction name="actionMejores_tiempos"/>
    <addaction name="actionSalir"/>
   </widget>
   <widget class="QMenu" name="menuAyuda">
    <property name="title">
     <string>Ayuda</string>
    </property>
    <addaction name="actionAyuda"/>
    <addaction name="separator"/>
    <addaction name="actionAcerca_de"/>
   </widget>
   <addaction name="menuMenu"/>
   <addaction name="menuAyuda"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <action name="actionNueva_partida">
   <property name="text">
    <string>Nueva partida</string>
   </property>
   <property name="font">
    <font>
     <family>Broadway</family>
     <pointsize>10</pointsize>
    </font>
   </property>
  </action>
  <action name="actionGuardar_partida">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Guardar partida</string>
   </property>
   <property name="font">
    <font>
     <family>Broadway</family>
     <pointsize>10</pointsize>
    </font>
   </property>
  </action>
  <action name="actionCargar_partida">
   <property name="text">
    <string>Cargar partida</string>
   </property>
   <property name="font">
    <font>
     <family>Broadway</family>
     <pointsize>10</pointsize>
    </font>
   </property>
  </action>
  <action name="actionSalir">
   <property name="text">
    <string>Salir</string>
   </property>
   <property name="font">
    <font>
     <family>Broadway</family>
     <pointsize>10</pointsize>
    </font>
   </property>
  </action>
  <action name="actionAyuda">
   <property name="text">
    <string>Ayuda</string>
   </property>
   <property name="font">
    <font>
     <family>Broadway</family>
     <pointsize>10</pointsize>
    </font>
   </property>
  </action>
  <action name="actionAcerca_de">
   <property name="text">
    <string>Acerca de</string>
   </property>
   <property name="font">
    <font>
     <family>Broadway</family>
     <pointsize>10</pointsize>
    </font>
   </property>
  </action>
  <action name="actionMejores_tiempos">
   <property name="text">
    <string>Mejores tiempos</string>
   </property>
   <property name="font">
    <font>
     <family>Broadway</family>
     <pointsize>10</pointsize>
    </font>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
 <slots>
  <slot>EventoDelTeclado(QKeyEvent*)</slot>
 </slots>
</ui>
