<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>407</width>
    <height>347</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QPlainTextEdit" name="cuadro_52">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>100</y>
      <width>31</width>
      <height>31</height>
     </rect>
    </property>
    <property name="acceptDrops">
     <bool>false</bool>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="overwriteMode">
     <bool>true</bool>
    </property>
    <property name="maximumBlockCount">
     <number>1</number>
    </property>
   </widget>
   <widget class="QPlainTextEdit" name="cuadro_26">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>70</y>
      <width>31</width>
      <height>31</height>
     </rect>
    </property>
    <property name="acceptDrops">
     <bool>false</bool>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="overwriteMode">
     <bool>true</bool>
    </property>
    <property name="maximumBlockCount">
     <number>1</number>
    </property>
   </widget>
   <widget class="QPlainTextEdit" name="cuadro_33">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>160</y>
      <width>31</width>
      <height>31</height>
     </rect>
    </property>
    <property name="acceptDrops">
     <bool>false</bool>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="overwriteMode">
     <bool>true</bool>
    </property>
    <property name="maximumBlockCount">
     <number>1</number>
    </property>
   </widget>
   <widget class="QPlainTextEdit" name="cuadro_21">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>70</y>
      <width>31</width>
      <height>31</height>
     </rect>
    </property>
    <property name="acceptDrops">
     <bool>false</bool>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="overwriteMode">
     <bool>true</bool>
    </property>
    <property name="maximumBlockCount">
     <number>1</number>
    </property>
   </widget>
   <widget class="QPlainTextEdit" name="cuadro_63">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>250</y>
      <width>31</width>
      <height>31</height>
     </rect>
    </property>
    <property name="acceptDrops">
     <bool>false</bool>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="overwriteMode">
     <bool>true</bool>
    </property>
    <property name="maximumBlockCount">
     <number>1</number>
    </property>
   </widget>
   <widget class="QPlainTextEdit" name="cuadro_55">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>220</y>
      <width>31</width>
      <height>31</height>
     </rect>
    </property>
    <property name="acceptDrops">
     <bool>false</bool>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="overwriteMode">
     <bool>true</bool>
    </property>
    <property name="maximumBlockCount">
     <number>1</number>
    </property>
   </widget>
   <widget class="QPlainTextEdit" name="cuadro_69">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>220</y>
      <width>31</width>
      <height>31</height>
     </rect>
    </property>
    <property name="acceptDrops">
     <bool>false</bool>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="overwriteMode">
     <bool>true</bool>
    </property>
    <property name="maximumBlockCount">
     <number>1</number>
    </property>
   </widget>
   <widget class="QPlainTextEdit" name="cuadro_78">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>250</y>
      <width>31</width>
      <height>31</height>
     </rect>
    </property>
    <property name="acceptDrops">
     <bool>false</bool>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="overwriteMode">
     <bool>true</bool>
    </property>
    <property name="maximumBlockCount">
     <number>1</number>
    </property>
   </widget>
   <widget class="QPlainTextEdit" name="cuadro_79">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>190</y>
      <width>31</width>
      <height>31</height>
     </rect>
    </property>
    <property name="acceptDrops">
     <bool>false</bool>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="overwriteMode">
     <bool>true</bool>
    </property>
    <property name="maximumBlockCount">
     <number>1</number>
    </property>
   </widget>
   <widget class="QPlainTextEdit" name="cuadro_25">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>70</y>
      <width>31</width>
      <height>31</height>
     </rect>
    </property>
    <property name="acceptDrops">
     <bool>false</bool>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="overwriteMode">
     <bool>true</bool>
    </property>
    <property name="maximumBlockCount">
     <number>1</number>
    </property>
   </widget>
   <widget class="QPlainTextEdit" name="cuadro_48">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>130</y>
      <width>31</width>
      <height>31</height>
     </rect>
    </property>
    <property name="acceptDrops">
     <bool>false</bool>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="overwriteMode">
     <bool>true</bool>
    </property>
    <property name="maximumBlockCount">
     <number>1</number>
    </property>
   </widget>
   <widget class="QPlainTextEdit" name="cuadro_54">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>100</y>
      <width>31</width>
      <height>31</height>
     </rect>
    </property>
    <property name="acceptDrops">
     <bool>false</bool>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="overwriteMode">
     <bool>true</bool>
    </property>
    <property name="maximumBlockCount">
     <number>1</number>
    </property>
   </widget>
   <widget class="QPlainTextEdit" name="cuadro_9">
    <property name="geometry">
     <rect>
      <x>290</x>
      <y>10</y>
      <width>31</width>
      <height>31</height>
     </rect>
    </property>
    <property name="acceptDrops">
     <bool>false</bool>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="overwriteMode">
     <bool>true</bool>
    </property>
    <property name="maximumBlockCount">
     <number>1</number>
    </property>
   </widget>
   <widget class="QPlainTextEdit" name="cuadro_58">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>250</y>
      <width>31</width>
      <height>31</height>
     </rect>
    </property>
    <property name="acceptDrops">
     <bool>false</bool>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="overwriteMode">
     <bool>true</bool>
    </property>
    <property name="maximumBlockCount">
     <number>1</number>
    </property>
   </widget>
   <widget class="QPlainTextEdit" name="cuadro_60">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>250</y>
      <width>31</width>
      <height>31</height>
     </rect>
    </property>
    <property name="acceptDrops">
     <bool>false</bool>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="overwriteMode">
     <bool>true</bool>
    </property>
    <property name="maximumBlockCount">
     <number>1</number>
    </property>
   </widget>
   <widget class="QPlainTextEdit" name="cuadro_71">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>190</y>
      <width>31</width>
      <height>31</height>
     </rect>
    </property>
    <property name="acceptDrops">
     <bool>false</bool>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="overwriteMode">
     <bool>true</bool>
    </property>
    <property name="maximumBlockCount">
     <number>1</number>
    </property>
   </widget>
   <widget class="QPlainTextEdit" name="cuadro_17">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>40</y>
      <width>31</width>
      <height>31</height>
     </rect>
    </property>
    <property name="acceptDrops">
     <bool>false</bool>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="overwriteMode">
     <bool>true</bool>
    </property>
    <property name="maximumBlockCount">
     <number>1</number>
    </property>
   </widget>
   <widget class="QPlainTextEdit" name="cuadro_75">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>220</y>
      <width>31</width>
      <height>31</height>
     </rect>
    </property>
    <property name="acceptDrops">
     <bool>false</bool>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="overwriteMode">
     <bool>true</bool>
    </property>
    <property name="maximumBlockCount">
     <number>1</number>
    </property>
   </widget>
   <widget class="QPlainTextEdit" name="cuadro_65">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>220</y>
      <width>31</width>
      <height>31</height>
     </rect>
    </property>
    <property name="acceptDrops">
     <bool>false</bool>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="overwriteMode">
     <bool>true</bool>
    </property>
    <property name="maximumBlockCount">
     <number>1</number>
    </property>
   </widget>
   <widget class="QPlainTextEdit" name="cuadro_11">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>40</y>
      <width>31</width>
      <height>31</height>
     </rect>
    </property>
    <property name="acceptDrops">
     <bool>false</bool>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="overwriteMode">
     <bool>true</bool>
    </property>
    <property name="maximumBlockCount">
     <number>1</number>
    </property>
   </widget>
   <widget class="QPlainTextEdit" name="cuadro_27">
    <property name="geometry">
     <rect>
      <x>290</x>
      <y>70</y>
      <width>31</width>
      <height>31</height>
     </rect>
    </property>
    <property name="acceptDrops">
     <bool>false</bool>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="overwriteMode">
     <bool>true</bool>
    </property>
    <property name="maximumBlockCount">
     <number>1</number>
    </property>
   </widget>
   <widget class="QPlainTextEdit" name="cuadro_45">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>160</y>
      <width>31</width>
      <height>31</height>
     </rect>
    </property>
    <property name="acceptDrops">
     <bool>false</bool>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="overwriteMode">
     <bool>true</bool>
    </property>
    <property name="maximumBlockCount">
     <number>1</number>
    </property>
   </widget>
   <widget class="QPlainTextEdit" name="cuadro_62">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>190</y>
      <width>31</width>
      <height>31</height>
     </rect>
    </property>
    <property name="acceptDrops">
     <bool>false</bool>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="overwriteMode">
     <bool>true</bool>
    </property>
    <property name="maximumBlockCount">
     <number>1</number>
    </property>
   </widget>
   <widget class="QPlainTextEdit" name="cuadro_5">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>10</y>
      <width>31</width>
      <height>31</height>
     </rect>
    </property>
    <property name="acceptDrops">
     <bool>false</bool>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="overwriteMode">
     <bool>true</bool>
    </property>
    <property name="maximumBlockCount">
     <number>1</number>
    </property>
   </widget>
   <widget class="QPlainTextEdit" name="cuadro_16">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>40</y>
      <width>31</width>
      <height>31</height>
     </rect>
    </property>
    <property name="acceptDrops">
     <bool>false</bool>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="overwriteMode">
     <bool>true</bool>
    </property>
    <property name="maximumBlockCount">
     <number>1</number>
    </property>
   </widget>
   <widget class="QPlainTextEdit" name="cuadro_80">
    <property name="geometry">
     <rect>
      <x>290</x>
      <y>190</y>
      <width>31</width>
      <height>31</height>
     </rect>
    </property>
    <property name="acceptDrops">
     <bool>false</bool>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="overwriteMode">
     <bool>true</bool>
    </property>
    <property name="maximumBlockCount">
     <number>1</number>
    </property>
   </widget>
   <widget class="QPlainTextEdit" name="cuadro_47">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>100</y>
      <width>31</width>
      <height>31</height>
     </rect>
    </property>
    <property name="acceptDrops">
     <bool>false</bool>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="overwriteMode">
     <bool>true</bool>
    </property>
    <property name="maximumBlockCount">
     <number>1</number>
    </property>
   </widget>
   <widget class="QPlainTextEdit" name="cuadro_23">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>70</y>
      <width>31</width>
      <height>31</height>
     </rect>
    </property>
    <property name="acceptDrops">
     <bool>false</bool>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="overwriteMode">
     <bool>true</bool>
    </property>
    <property name="maximumBlockCount">
     <number>1</number>
    </property>
   </widget>
   <widget class="QPlainTextEdit" name="cuadro_20">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>70</y>
      <width>31</width>
      <height>31</height>
     </rect>
    </property>
    <property name="acceptDrops">
     <bool>false</bool>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="overwriteMode">
     <bool>true</bool>
    </property>
    <property name="maximumBlockCount">
     <number>1</number>
    </property>
   </widget>
   <widget class="QPlainTextEdit" name="cuadro_41">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>130</y>
      <width>31</width>
      <height>31</height>
     </rect>
    </property>
    <property name="acceptDrops">
     <bool>false</bool>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="overwriteMode">
     <bool>true</bool>
    </property>
    <property name="maximumBlockCount">
     <number>1</number>
    </property>
   </widget>
   <widget class="QPlainTextEdit" name="cuadro_37">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>100</y>
      <width>31</width>
      <height>31</height>
     </rect>
    </property>
    <property name="acceptDrops">
     <bool>false</bool>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="overwriteMode">
     <bool>true</bool>
    </property>
    <property name="maximumBlockCount">
     <number>1</number>
    </property>
   </widget>
   <widget class="QPlainTextEdit" name="cuadro_18">
    <property name="geometry">
     <rect>
      <x>290</x>
      <y>40</y>
      <width>31</width>
      <height>31</height>
     </rect>
    </property>
    <property name="acceptDrops">
     <bool>false</bool>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="overwriteMode">
     <bool>true</bool>
    </property>
    <property name="maximumBlockCount">
     <number>1</number>
    </property>
   </widget>
   <widget class="QPlainTextEdit" name="cuadro_22">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>70</y>
      <width>31</width>
      <height>31</height>
     </rect>
    </property>
    <property name="acceptDrops">
     <bool>false</bool>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="overwriteMode">
     <bool>true</bool>
    </property>
    <property name="maximumBlockCount">
     <number>1</number>
    </property>
   </widget>
   <widget class="QPlainTextEdit" name="cuadro_50">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>100</y>
      <width>31</width>
      <height>31</height>
     </rect>
    </property>
    <property name="acceptDrops">
     <bool>false</bool>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="overwriteMode">
     <bool>true</bool>
    </property>
    <property name="maximumBlockCount">
     <number>1</number>
    </property>
   </widget>
   <widget class="QPlainTextEdit" name="cuadro_70">
    <property name="geometry">
     <rect>
      <x>290</x>
      <y>220</y>
      <width>31</width>
      <height>31</height>
     </rect>
    </property>
    <property name="acceptDrops">
     <bool>false</bool>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="overwriteMode">
     <bool>true</bool>
    </property>
    <property name="maximumBlockCount">
     <number>1</number>
    </property>
   </widget>
   <widget class="QPlainTextEdit" name="cuadro_57">
    <property name="geometry">
     <rect>
      <x>290</x>
      <y>250</y>
      <width>31</width>
      <height>31</height>
     </rect>
    </property>
    <property name="acceptDrops">
     <bool>false</bool>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="overwriteMode">
     <bool>true</bool>
    </property>
    <property name="maximumBlockCount">
     <number>1</number>
    </property>
   </widget>
   <widget class="QPlainTextEdit" name="cuadro_49">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>100</y>
      <width>31</width>
      <height>31</height>
     </rect>
    </property>
    <property name="acceptDrops">
     <bool>false</bool>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="overwriteMode">
     <bool>true</bool>
    </property>
    <property name="maximumBlockCount">
     <number>1</number>
    </property>
   </widget>
   <widget class="QPlainTextEdit" name="cuadro_73">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>250</y>
      <width>31</width>
      <height>31</height>
     </rect>
    </property>
    <property name="acceptDrops">
     <bool>false</bool>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="overwriteMode">
     <bool>true</bool>
    </property>
    <property name="maximumBlockCount">
     <number>1</number>
    </property>
   </widget>
   <widget class="QPlainTextEdit" name="cuadro_8">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>10</y>
      <width>31</width>
      <height>31</height>
     </rect>
    </property>
    <property name="acceptDrops">
     <bool>false</bool>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="overwriteMode">
     <bool>true</bool>
    </property>
    <property name="maximumBlockCount">
     <number>1</number>
    </property>
   </widget>
   <widget class="QPlainTextEdit" name="cuadro_29">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>160</y>
      <width>31</width>
      <height>31</height>
     </rect>
    </property>
    <property name="acceptDrops">
     <bool>false</bool>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="overwriteMode">
     <bool>true</bool>
    </property>
    <property name="maximumBlockCount">
     <number>1</number>
    </property>
   </widget>
   <widget class="QPlainTextEdit" name="cuadro_43">
    <property name="geometry">
     <rect>
      <x>290</x>
      <y>130</y>
      <width>31</width>
      <height>31</height>
     </rect>
    </property>
    <property name="acceptDrops">
     <bool>false</bool>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="overwriteMode">
     <bool>true</bool>
    </property>
    <property name="maximumBlockCount">
     <number>1</number>
    </property>
   </widget>
   <widget class="QPlainTextEdit" name="cuadro_51">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>160</y>
      <width>31</width>
      <height>31</height>
     </rect>
    </property>
    <property name="acceptDrops">
     <bool>false</bool>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="overwriteMode">
     <bool>true</bool>
    </property>
    <property name="maximumBlockCount">
     <number>1</number>
    </property>
   </widget>
   <widget class="QPlainTextEdit" name="cuadro_67">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>220</y>
      <width>31</width>
      <height>31</height>
     </rect>
    </property>
    <property name="acceptDrops">
     <bool>false</bool>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="overwriteMode">
     <bool>true</bool>
    </property>
    <property name="maximumBlockCount">
     <number>1</number>
    </property>
   </widget>
   <widget class="QPlainTextEdit" name="cuadro_36">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>160</y>
      <width>31</width>
      <height>31</height>
     </rect>
    </property>
    <property name="acceptDrops">
     <bool>false</bool>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="overwriteMode">
     <bool>true</bool>
    </property>
    <property name="maximumBlockCount">
     <number>1</number>
    </property>
   </widget>
   <widget class="QPlainTextEdit" name="cuadro_3">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>10</y>
      <width>31</width>
      <height>31</height>
     </rect>
    </property>
    <property name="acceptDrops">
     <bool>false</bool>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="overwriteMode">
     <bool>true</bool>
    </property>
    <property name="maximumBlockCount">
     <number>1</number>
    </property>
   </widget>
   <widget class="QPlainTextEdit" name="cuadro_6">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>10</y>
      <width>31</width>
      <height>31</height>
     </rect>
    </property>
    <property name="acceptDrops">
     <bool>false</bool>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="overwriteMode">
     <bool>true</bool>
    </property>
    <property name="maximumBlockCount">
     <number>1</number>
    </property>
   </widget>
   <widget class="QPlainTextEdit" name="cuadro_66">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>220</y>
      <width>31</width>
      <height>31</height>
     </rect>
    </property>
    <property name="acceptDrops">
     <bool>false</bool>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="overwriteMode">
     <bool>true</bool>
    </property>
    <property name="maximumBlockCount">
     <number>1</number>
    </property>
   </widget>
   <widget class="QPlainTextEdit" name="cuadro_15">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>40</y>
      <width>31</width>
      <height>31</height>
     </rect>
    </property>
    <property name="acceptDrops">
     <bool>false</bool>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="overwriteMode">
     <bool>true</bool>
    </property>
    <property name="maximumBlockCount">
     <number>1</number>
    </property>
   </widget>
   <widget class="QPlainTextEdit" name="cuadro_39">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>130</y>
      <width>31</width>
      <height>31</height>
     </rect>
    </property>
    <property name="acceptDrops">
     <bool>false</bool>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="overwriteMode">
     <bool>true</bool>
    </property>
    <property name="maximumBlockCount">
     <number>1</number>
    </property>
   </widget>
   <widget class="QPlainTextEdit" name="cuadro_2">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>10</y>
      <width>31</width>
      <height>31</height>
     </rect>
    </property>
    <property name="acceptDrops">
     <bool>false</bool>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="overwriteMode">
     <bool>true</bool>
    </property>
    <property name="maximumBlockCount">
     <number>1</number>
    </property>
   </widget>
   <widget class="QPlainTextEdit" name="cuadro">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>10</y>
      <width>31</width>
      <height>31</height>
     </rect>
    </property>
    <property name="acceptDrops">
     <bool>false</bool>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="midLineWidth">
     <number>1</number>
    </property>
    <property name="overwriteMode">
     <bool>true</bool>
    </property>
    <property name="maximumBlockCount">
     <number>1</number>
    </property>
    <property name="backgroundVisible">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QPlainTextEdit" name="cuadro_46">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>160</y>
      <width>31</width>
      <height>31</height>
     </rect>
    </property>
    <property name="acceptDrops">
     <bool>false</bool>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="overwriteMode">
     <bool>true</bool>
    </property>
    <property name="maximumBlockCount">
     <number>1</number>
    </property>
   </widget>
   <widget class="QPlainTextEdit" name="cuadro_77">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>190</y>
      <width>31</width>
      <height>31</height>
     </rect>
    </property>
    <property name="acceptDrops">
     <bool>false</bool>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="overwriteMode">
     <bool>true</bool>
    </property>
    <property name="maximumBlockCount">
     <number>1</number>
    </property>
   </widget>
   <widget class="QPlainTextEdit" name="cuadro_24">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>70</y>
      <width>31</width>
      <height>31</height>
     </rect>
    </property>
    <property name="acceptDrops">
     <bool>false</bool>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="overwriteMode">
     <bool>true</bool>
    </property>
    <property name="maximumBlockCount">
     <number>1</number>
    </property>
   </widget>
   <widget class="QPlainTextEdit" name="cuadro_68">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>220</y>
      <width>31</width>
      <height>31</height>
     </rect>
    </property>
    <property name="acceptDrops">
     <bool>false</bool>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="overwriteMode">
     <bool>true</bool>
    </property>
    <property name="maximumBlockCount">
     <number>1</number>
    </property>
   </widget>
   <widget class="QPlainTextEdit" name="cuadro_32">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>160</y>
      <width>31</width>
      <height>31</height>
     </rect>
    </property>
    <property name="acceptDrops">
     <bool>false</bool>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="overwriteMode">
     <bool>true</bool>
    </property>
    <property name="maximumBlockCount">
     <number>1</number>
    </property>
   </widget>
   <widget class="QPlainTextEdit" name="cuadro_74">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>190</y>
      <width>31</width>
      <height>31</height>
     </rect>
    </property>
    <property name="acceptDrops">
     <bool>false</bool>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="overwriteMode">
     <bool>true</bool>
    </property>
    <property name="maximumBlockCount">
     <number>1</number>
    </property>
   </widget>
   <widget class="QPlainTextEdit" name="cuadro_12">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>40</y>
      <width>31</width>
      <height>31</height>
     </rect>
    </property>
    <property name="acceptDrops">
     <bool>false</bool>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="overwriteMode">
     <bool>true</bool>
    </property>
    <property name="maximumBlockCount">
     <number>1</number>
    </property>
   </widget>
   <widget class="QPlainTextEdit" name="cuadro_19">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>70</y>
      <width>31</width>
      <height>31</height>
     </rect>
    </property>
    <property name="acceptDrops">
     <bool>false</bool>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="overwriteMode">
     <bool>true</bool>
    </property>
    <property name="maximumBlockCount">
     <number>1</number>
    </property>
   </widget>
   <widget class="QPlainTextEdit" name="cuadro_64">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>190</y>
      <width>31</width>
      <height>31</height>
     </rect>
    </property>
    <property name="acceptDrops">
     <bool>false</bool>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="overwriteMode">
     <bool>true</bool>
    </property>
    <property name="maximumBlockCount">
     <number>1</number>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton">
    <property name="geometry">
     <rect>
      <x>330</x>
      <y>110</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>PushButton</string>
    </property>
   </widget>
   <widget class="QPlainTextEdit" name="cuadro_42">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>130</y>
      <width>31</width>
      <height>31</height>
     </rect>
    </property>
    <property name="acceptDrops">
     <bool>false</bool>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="overwriteMode">
     <bool>true</bool>
    </property>
    <property name="maximumBlockCount">
     <number>1</number>
    </property>
   </widget>
   <widget class="QPlainTextEdit" name="cuadro_4">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>10</y>
      <width>31</width>
      <height>31</height>
     </rect>
    </property>
    <property name="acceptDrops">
     <bool>false</bool>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="overwriteMode">
     <bool>true</bool>
    </property>
    <property name="maximumBlockCount">
     <number>1</number>
    </property>
   </widget>
   <widget class="QPlainTextEdit" name="cuadro_31">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>160</y>
      <width>31</width>
      <height>31</height>
     </rect>
    </property>
    <property name="acceptDrops">
     <bool>false</bool>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="overwriteMode">
     <bool>true</bool>
    </property>
    <property name="maximumBlockCount">
     <number>1</number>
    </property>
   </widget>
   <widget class="QPlainTextEdit" name="cuadro_34">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>130</y>
      <width>31</width>
      <height>31</height>
     </rect>
    </property>
    <property name="acceptDrops">
     <bool>false</bool>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="overwriteMode">
     <bool>true</bool>
    </property>
    <property name="maximumBlockCount">
     <number>1</number>
    </property>
   </widget>
   <widget class="QPlainTextEdit" name="cuadro_7">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>10</y>
      <width>31</width>
      <height>31</height>
     </rect>
    </property>
    <property name="acceptDrops">
     <bool>false</bool>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="overwriteMode">
     <bool>true</bool>
    </property>
    <property name="maximumBlockCount">
     <number>1</number>
    </property>
   </widget>
   <widget class="QPlainTextEdit" name="cuadro_56">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>250</y>
      <width>31</width>
      <height>31</height>
     </rect>
    </property>
    <property name="acceptDrops">
     <bool>false</bool>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="overwriteMode">
     <bool>true</bool>
    </property>
    <property name="maximumBlockCount">
     <number>1</number>
    </property>
   </widget>
   <widget class="QPlainTextEdit" name="cuadro_59">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>250</y>
      <width>31</width>
      <height>31</height>
     </rect>
    </property>
    <property name="acceptDrops">
     <bool>false</bool>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="overwriteMode">
     <bool>true</bool>
    </property>
    <property name="maximumBlockCount">
     <number>1</number>
    </property>
   </widget>
   <widget class="QPlainTextEdit" name="cuadro_72">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>250</y>
      <width>31</width>
      <height>31</height>
     </rect>
    </property>
    <property name="acceptDrops">
     <bool>false</bool>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="overwriteMode">
     <bool>true</bool>
    </property>
    <property name="maximumBlockCount">
     <number>1</number>
    </property>
   </widget>
   <widget class="QPlainTextEdit" name="cuadro_53">
    <property name="geometry">
     <rect>
      <x>290</x>
      <y>100</y>
      <width>31</width>
      <height>31</height>
     </rect>
    </property>
    <property name="acceptDrops">
     <bool>false</bool>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="overwriteMode">
     <bool>true</bool>
    </property>
    <property name="maximumBlockCount">
     <number>1</number>
    </property>
   </widget>
   <widget class="QPlainTextEdit" name="cuadro_40">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>130</y>
      <width>31</width>
      <height>31</height>
     </rect>
    </property>
    <property name="acceptDrops">
     <bool>false</bool>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="overwriteMode">
     <bool>true</bool>
    </property>
    <property name="maximumBlockCount">
     <number>1</number>
    </property>
   </widget>
   <widget class="QPlainTextEdit" name="cuadro_61">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>220</y>
      <width>31</width>
      <height>31</height>
     </rect>
    </property>
    <property name="acceptDrops">
     <bool>false</bool>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="overwriteMode">
     <bool>true</bool>
    </property>
    <property name="maximumBlockCount">
     <number>1</number>
    </property>
   </widget>
   <widget class="QPlainTextEdit" name="cuadro_28">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>130</y>
      <width>31</width>
      <height>31</height>
     </rect>
    </property>
    <property name="acceptDrops">
     <bool>false</bool>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="overwriteMode">
     <bool>true</bool>
    </property>
    <property name="maximumBlockCount">
     <number>1</number>
    </property>
   </widget>
   <widget class="QPlainTextEdit" name="cuadro_35">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>100</y>
      <width>31</width>
      <height>31</height>
     </rect>
    </property>
    <property name="acceptDrops">
     <bool>false</bool>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="overwriteMode">
     <bool>true</bool>
    </property>
    <property name="maximumBlockCount">
     <number>1</number>
    </property>
   </widget>
   <widget class="QPlainTextEdit" name="cuadro_10">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>40</y>
      <width>31</width>
      <height>31</height>
     </rect>
    </property>
    <property name="acceptDrops">
     <bool>false</bool>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="overwriteMode">
     <bool>true</bool>
    </property>
    <property name="maximumBlockCount">
     <number>1</number>
    </property>
   </widget>
   <widget class="QPlainTextEdit" name="cuadro_44">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>100</y>
      <width>31</width>
      <height>31</height>
     </rect>
    </property>
    <property name="acceptDrops">
     <bool>false</bool>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="overwriteMode">
     <bool>true</bool>
    </property>
    <property name="maximumBlockCount">
     <number>1</number>
    </property>
   </widget>
   <widget class="QPlainTextEdit" name="cuadro_76">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>190</y>
      <width>31</width>
      <height>31</height>
     </rect>
    </property>
    <property name="acceptDrops">
     <bool>false</bool>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="overwriteMode">
     <bool>true</bool>
    </property>
    <property name="maximumBlockCount">
     <number>1</number>
    </property>
   </widget>
   <widget class="QPlainTextEdit" name="cuadro_13">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>40</y>
      <width>31</width>
      <height>31</height>
     </rect>
    </property>
    <property name="acceptDrops">
     <bool>false</bool>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="overwriteMode">
     <bool>true</bool>
    </property>
    <property name="maximumBlockCount">
     <number>1</number>
    </property>
   </widget>
   <widget class="QPlainTextEdit" name="cuadro_38">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>130</y>
      <width>31</width>
      <height>31</height>
     </rect>
    </property>
    <property name="acceptDrops">
     <bool>false</bool>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="overwriteMode">
     <bool>true</bool>
    </property>
    <property name="maximumBlockCount">
     <number>1</number>
    </property>
   </widget>
   <widget class="QPlainTextEdit" name="cuadro_14">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>40</y>
      <width>31</width>
      <height>31</height>
     </rect>
    </property>
    <property name="acceptDrops">
     <bool>false</bool>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="overwriteMode">
     <bool>true</bool>
    </property>
    <property name="maximumBlockCount">
     <number>1</number>
    </property>
   </widget>
   <widget class="QPlainTextEdit" name="cuadro_30">
    <property name="geometry">
     <rect>
      <x>290</x>
      <y>160</y>
      <width>31</width>
      <height>31</height>
     </rect>
    </property>
    <property name="acceptDrops">
     <bool>false</bool>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="overwriteMode">
     <bool>true</bool>
    </property>
    <property name="maximumBlockCount">
     <number>1</number>
    </property>
   </widget>
   <widget class="QPlainTextEdit" name="cuadro_81">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>190</y>
      <width>31</width>
      <height>31</height>
     </rect>
    </property>
    <property name="acceptDrops">
     <bool>false</bool>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="overwriteMode">
     <bool>true</bool>
    </property>
    <property name="maximumBlockCount">
     <number>1</number>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>407</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
